server.port=9320

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %D %t "%r" %s %b "%{Referer}i" "%{User-Agent}i" %{X-Real-IP}i
server.tomcat.accesslog.directory=/uadmin/logs/access
server.tomcat.max-threads=500